build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Проверьте безопасность ваших данных</title><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=289723547893"/>
  </head>
  <body>
    <div id="root">
      <main class="main" role="main">
        <div class="bg-lines">
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
          <div class="line-bg bg-lines__item"></div>
        </div>
        <div class="bg-el">
          <div class="bg-el__item bg-el__item--1">
            <div class="bg-el__item-img bg-el__item-img--1"></div>
          </div>
          <div class="bg-el__item bg-el__item--2">
            <div class="bg-el__item-img bg-el__item-img--2"></div>
          </div>
          <div class="bg-el__item bg-el__item--3">
            <div class="bg-el__item-img bg-el__item-img--3"></div>
          </div>
          <div class="bg-el__item bg-el__item--4">
            <div class="bg-el__item-img bg-el__item-img--4"></div>
          </div>
        </div>
        <div class="main__inner">
          <aside class="aside aside--theme-gray main__aside">
            <div class="aside__inner">
              <div class="aside__bg aside__bg--gray"></div>
              <div class="aside__bg aside__bg--blue"></div>
              <div class="aside__bg aside__bg--red"></div>
              <div class="aside__bg aside__bg--green"></div>
              <div class="aside__slide"><img class="aside__icon" src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных"/>
                <h2 class="aside__title">Проверьте безопасность ваших данных</h2>
                <div class="content aside__text">
                  <p>Из-за недавнего инцидента с Твиттером, есть риск, что ваши данные могут быть использованы в корыстных целях. Наш антивирус выпустил обновление, которое защищает вас от подобного<br><a href="#">Подробнее на первоисточнике</a></p>
                </div>
                <form class="aside__form" action="#">
                  <input class="u-input u-input--size-md u-input--theme-gray aside__form-input" type="email" name="email" required="required" placeholder="Введите ваш Email"/>
                  <button class="js-step-next btn btn--size-md btn--theme-accent aside__form-btn" type="button"><span class="btn__inner"><span class="btn__title">Пройти проверку</span></span></button>
                </form>
                <footer class="aside__footer">Проверка займет не более 10 секунд</footer>
              </div>
              <div class="aside__slide"><img class="aside__icon" src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных"/>
                <div class="content aside__prev-link">
                  <p><a href="#" class="js-step-prev">< &nbsp;Назад</a></p>
                </div>
                <form class="aside__form" action="#">
                  <input class="u-input u-input--size-md u-input--theme-gray aside__form-input" type="text" name="code" required="required" placeholder="Введите код полученый с Email"/>
                  <button class="js-step-next js-progress-hook btn btn--size-md btn--theme-accent aside__form-btn" type="button"><span class="btn__inner"><span class="btn__title">Начать проверку</span></span></button>
                </form>
                <footer class="aside__footer">Проверка займет не более 10 секунд</footer>
              </div>
              <div class="aside__slide">
                <div class="aside__header"><img class="aside__header-icon" src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных"/>
                  <div class="aside__header-dots"><span></span><span></span><span></span></div>
                </div>
                <div class="u-progress aside__progress"><span class="btn btn--size-md btn--theme-accent u-progress__line"><span class="btn__inner"><span class="btn__title">Идет проверка</span></span><span class="js-progress u-progress__line-current"></span></span></div>
                <footer class="aside__footer">Проверка займет не более 10 секунд</footer>
              </div>
              <div class="aside__slide">
                <div class="aside__header"><img class="aside__header-icon" src="images/icon/guard-type-2.svg" alt="Ваши данные в опасности!"/>
                  <div class="aside__header-text">
                    <p class="aside__header-text-title">Ваша почта:</p>
                    <p class="aside__header-text-email">Kostik@gmail.com</p>
                  </div>
                </div>
                <h2 class="aside__title">Ваши данные в опасности!</h2>
                <div class="content aside__text">
                  <p><strong>Успейте защитить ваши данные.</strong><br>Подробности отправили вам на почту:<br>kostik@gmail.com</p>
                </div>
              </div>
            </div>
          </aside>
          <div class="layout main__layout">
            <div class="layout__result">
              <div class="layout__result-content">
                <h2 class="layout__result-content-title">Найденные данные</h2>
                <div class="layout__result-content-list">
                  <div class="line-info layout__result-content-list-line">
                    <div class="line-info__title">Ваша ФИО:</div>
                    <div class="line-info__body">
                      <div class="line-info__list">
                        <div class="info-badge info-badge--theme-fill line-info__list-item"><span class="info-badge__title">Константинов</span></div>
                        <div class="info-badge info-badge--theme-fill line-info__list-item"><span class="info-badge__title">Константин</span></div>
                        <div class="info-badge info-badge--theme-fill line-info__list-item"><span class="info-badge__title">Константинопольский</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="line-info layout__result-content-list-line">
                    <div class="line-info__title">Ваши контакты:</div>
                    <div class="line-info__body">
                      <div class="line-info__list">
                        <div class="info-badge info-badge--theme-fill line-info__list-item"><span class="info-badge__title">+79990592985</span></div>
                        <div class="info-badge info-badge--theme-fill line-info__list-item"><span class="info-badge__suptitle">Паспорт:</span><span class="info-badge__title">42-33 837281</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="line-info layout__result-content-list-line">
                    <div class="line-info__title">Ваших файлов:</div>
                    <div class="line-info__body">
                      <div class="line-info__list">
                        <div class="info-badge info-badge--theme-outline line-info__list-item"><span class="info-badge__title">5 938</span><span class="info-badge__subtitle">Картинок</span></div>
                        <div class="info-badge info-badge--theme-outline line-info__list-item"><span class="info-badge__title">349</span><span class="info-badge__subtitle">Видео</span></div>
                        <div class="info-badge info-badge--theme-outline line-info__list-item"><span class="info-badge__title">1 293</span><span class="info-badge__subtitle">Другое</span></div>
                      </div><a class="btn btn--size-xs btn--theme-accent-border line-info__btn-download" href="#"><span class="btn__inner"><img class="btn__icon btn__icon--rtl" src="images/icon/download.svg"/><span class="btn__title">Скачать (15гб)</span></span></a>
                    </div>
                  </div>
                </div>
                <div class="layout__result-content-media">
                  <div class="layout__result-content-media-row">
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-1.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-2.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-3.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-4.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-5.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-6.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-7.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-8.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-9.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-10.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-11.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-12.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-13.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-14.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-15.jpg"/></div>
                    </div>
                    <div class="layout__result-content-media-row-col">
                      <div class="media-card media-card--blur"><img src="images/media-card-16.jpg"/></div>
                    </div>
                  </div>
                </div>
                <div class="layout__result-content-access-password">Пароль к архиву будет доступен при установке последнего обновления в антивирусе</div>
              </div>
              <footer class="layout__result-footer">
                <h2 class="layout__result-footer-title">Что делать в таких случаях?</h2>
                <div class="content layout__result-footer-text">
                  <p>Ваш антивирус должен иметь самые свежие обновления, оберегающие ваши устройства от взлома личных данных и получения доступа к вашим счетам.</p>
                </div>
                <button class="btn btn--size-md btn--theme-access layout__result-footer-btn" type="submit"><span class="btn__inner"><img class="btn__icon btn__icon--rtl" src="images/icon/guard-type-3.svg"/><span class="btn__title">Установить антивирус с последним обновлением</span></span></button>
              </footer>
            </div>
            <div class="layout__protect">
              <h2 class="layout__protect-title">Вы защитите:</h2>
              <div class="layout__protect-body">
                <ul class="access-list layout__protect-body-list">
                  <li>Ваши личные данные</li>
                  <li>Ваши контакты</li>
                  <li>Ваши медиа файлы и другое</li>
                </ul>
                <aside class="protect-aside layout__protect-body-aside">
                  <div class="protect-aside__body">
                    <div class="protect-aside__inner protect-aside__inner--theme-green"><img class="protect-aside__icon" src="images/icon/guard-type-3.svg" alt="7 days FREE"/>
                      <div class="protect-aside__title">7 days<br><strong>FREE</strong></div>
                      <div class="protect-aside__subtitle">after $24/m</div>
                    </div>
                  </div>
                </aside>
              </div>
              <div class="layout__protect-payments">
                <div class="layout__protect-payments-content">
                  <h3 class="layout__protect-payments-title">Выберите способ оплаты</h3>
                  <div class="layout__protect-payments-list">
                    <label class="u-radio u-radio--size-md u-radio--theme-gray layout__protect-payments-list-card">
                      <input class="u-radio__control" type="radio" name="payments[]" checked="checked" value="qiwi"/><span class="u-radio__icon"></span><img class="u-radio__img u-radio__img--ltr" src="images/icon/type-payments-1.svg" alt="qiwi"/>
                    </label>
                    <label class="u-radio u-radio--size-md u-radio--theme-gray layout__protect-payments-list-card">
                      <input class="u-radio__control" type="radio" name="payments[]" value="bitcoin"/><span class="u-radio__icon"></span><img class="u-radio__img u-radio__img--ltr" src="images/icon/type-payments-2.svg" alt="bitcoin"/>
                    </label>
                    <label class="u-radio u-radio--size-md u-radio--theme-gray layout__protect-payments-list-card">
                      <input class="u-radio__control" type="radio" name="payments[]" value="visa"/><span class="u-radio__icon"></span><img class="u-radio__img u-radio__img--ltr" src="images/icon/type-payments-3.svg" alt="visa"/>
                    </label>
                  </div>
                </div>
                <button class="btn btn--size-md btn--theme-accent layout__protect-payments-btn" type="submit"><span class="btn__inner"><span class="btn__title">Перейти к оплате&nbsp;&nbsp;<span>$24</span></span></span></button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=289723547893"></script>
    <script src="js/main.js?v=289723547893"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root
      main(role="main").main
        .bg-lines
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
          .line-bg.bg-lines__item
        .bg-el
          .bg-el__item.bg-el__item--1
            .bg-el__item-img.bg-el__item-img--1
          .bg-el__item.bg-el__item--2
            .bg-el__item-img.bg-el__item-img--2
          .bg-el__item.bg-el__item--3
            .bg-el__item-img.bg-el__item-img--3
          .bg-el__item.bg-el__item--4
            .bg-el__item-img.bg-el__item-img--4
        .main__inner
          aside.aside.aside--theme-gray.main__aside
            .aside__inner
              .aside__bg.aside__bg--gray
              .aside__bg.aside__bg--blue
              .aside__bg.aside__bg--red
              .aside__bg.aside__bg--green
              .aside__slide
                img(src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных").aside__icon
                h2.aside__title Проверьте безопасность ваших данных
                .content.aside__text
                  p Из-за недавнего инцидента с Твиттером, есть риск, что ваши данные могут быть использованы в корыстных целях. Наш антивирус выпустил обновление, которое защищает вас от подобного<br><a href="#">Подробнее на первоисточнике</a>
                form(action="#").aside__form
                  input(type="email" name="email" required placeholder="Введите ваш Email").u-input.u-input--size-md.u-input--theme-gray.aside__form-input
                  button(type="button").js-step-next.btn.btn--size-md.btn--theme-accent.aside__form-btn
                    span.btn__inner
                      span.btn__title Пройти проверку
                footer.aside__footer Проверка займет не более 10 секунд
              .aside__slide
                img(src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных").aside__icon
                .content.aside__prev-link
                  p <a href="#" class="js-step-prev">< &nbsp;Назад</a>
                form(action="#").aside__form
                  input(type="text" name="code" required placeholder="Введите код полученый с Email").u-input.u-input--size-md.u-input--theme-gray.aside__form-input
                  button(type="button").js-step-next.js-progress-hook.btn.btn--size-md.btn--theme-accent.aside__form-btn
                    span.btn__inner
                      span.btn__title Начать проверку
                footer.aside__footer Проверка займет не более 10 секунд
              .aside__slide
                .aside__header
                  img(src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных").aside__header-icon
                  .aside__header-dots
                    span
                    span
                    span
                .u-progress.aside__progress
                  span.btn.btn--size-md.btn--theme-accent.u-progress__line
                    span.btn__inner
                      span.btn__title Идет проверка
                    span.js-progress.u-progress__line-current
                footer.aside__footer Проверка займет не более 10 секунд
              .aside__slide
                .aside__header
                  img(src="images/icon/guard-type-2.svg" alt="Ваши данные в опасности!").aside__header-icon
                  .aside__header-text
                    p.aside__header-text-title Ваша почта:
                    p.aside__header-text-email Kostik@gmail.com
                h2.aside__title Ваши данные в опасности!
                .content.aside__text
                  p <strong>Успейте защитить ваши данные.</strong><br>Подробности отправили вам на почту:<br>kostik@gmail.com
          .layout.main__layout
            .layout__result
              .layout__result-content
                h2.layout__result-content-title Найденные данные
                .layout__result-content-list
                  .line-info.layout__result-content-list-line
                    .line-info__title Ваша ФИО:
                    .line-info__body
                      .line-info__list
                        .info-badge.info-badge--theme-fill.line-info__list-item
                          span.info-badge__title Константинов
                        .info-badge.info-badge--theme-fill.line-info__list-item
                          span.info-badge__title Константин
                        .info-badge.info-badge--theme-fill.line-info__list-item
                          span.info-badge__title Константинопольский
                  .line-info.layout__result-content-list-line
                    .line-info__title Ваши контакты:
                    .line-info__body
                      .line-info__list
                        .info-badge.info-badge--theme-fill.line-info__list-item
                          span.info-badge__title +79990592985
                        .info-badge.info-badge--theme-fill.line-info__list-item
                          span.info-badge__suptitle Паспорт:
                          span.info-badge__title 42-33 837281
                  .line-info.layout__result-content-list-line
                    .line-info__title Ваших файлов:
                    .line-info__body
                      .line-info__list
                        .info-badge.info-badge--theme-outline.line-info__list-item
                          span.info-badge__title 5 938
                          span.info-badge__subtitle Картинок
                        .info-badge.info-badge--theme-outline.line-info__list-item
                          span.info-badge__title 349
                          span.info-badge__subtitle Видео
                        .info-badge.info-badge--theme-outline.line-info__list-item
                          span.info-badge__title 1 293
                          span.info-badge__subtitle Другое
                      a(href="#").btn.btn--size-xs.btn--theme-accent-border.line-info__btn-download
                        span.btn__inner
                          img(src="images/icon/download.svg").btn__icon.btn__icon--rtl
                          span.btn__title Скачать (15гб)
                .layout__result-content-media
                  .layout__result-content-media-row
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-1.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-2.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-3.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-4.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-5.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-6.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-7.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-8.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-9.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-10.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-11.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-12.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-13.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-14.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-15.jpg")
                    .layout__result-content-media-row-col
                      .media-card.media-card--blur
                        img(src="images/media-card-16.jpg")
                .layout__result-content-access-password Пароль к архиву будет доступен при установке последнего обновления в антивирусе
              footer.layout__result-footer
                h2.layout__result-footer-title Что делать в таких случаях?
                .content.layout__result-footer-text
                  p Ваш антивирус должен иметь самые свежие обновления, оберегающие ваши устройства от взлома личных данных и получения доступа к вашим счетам.
                button(type="submit").btn.btn--size-md.btn--theme-access.layout__result-footer-btn
                  span.btn__inner
                    img(src="images/icon/guard-type-3.svg").btn__icon.btn__icon--rtl
                    span.btn__title Установить антивирус с последним обновлением
            .layout__protect
              h2.layout__protect-title Вы защитите:
              .layout__protect-body
                ul.access-list.layout__protect-body-list
                  li Ваши личные данные
                  li Ваши контакты
                  li Ваши медиа файлы и другое
                aside.protect-aside.layout__protect-body-aside
                  .protect-aside__body
                    .protect-aside__inner.protect-aside__inner--theme-green
                      img(src="images/icon/guard-type-3.svg" alt="7 days FREE").protect-aside__icon
                      .protect-aside__title 7 days<br><strong>FREE</strong>
                      .protect-aside__subtitle after $24/m
              .layout__protect-payments
                .layout__protect-payments-content
                  h3.layout__protect-payments-title Выберите способ оплаты
                  .layout__protect-payments-list
                    label.u-radio.u-radio--size-md.u-radio--theme-gray.layout__protect-payments-list-card
                      input(type="radio" name="payments[]" checked value="qiwi").u-radio__control
                      span.u-radio__icon
                      img(src="images/icon/type-payments-1.svg" alt="qiwi").u-radio__img.u-radio__img--ltr
                    label.u-radio.u-radio--size-md.u-radio--theme-gray.layout__protect-payments-list-card
                      input(type="radio" name="payments[]" value="bitcoin").u-radio__control
                      span.u-radio__icon
                      img(src="images/icon/type-payments-2.svg" alt="bitcoin").u-radio__img.u-radio__img--ltr
                    label.u-radio.u-radio--size-md.u-radio--theme-gray.layout__protect-payments-list-card
                      input(type="radio" name="payments[]" value="visa").u-radio__control
                      span.u-radio__icon
                      img(src="images/icon/type-payments-3.svg" alt="visa").u-radio__img.u-radio__img--ltr
                button(type="submit").btn.btn--size-md.btn--theme-accent.layout__protect-payments-btn
                  span.btn__inner
                    span.btn__title Перейти к оплате&nbsp;&nbsp;
                      span $24

    include includes/foot.pug
