build/step4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Проверьте безопасность ваших данных</title><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=823421378232"/>
  </head>
  <body>
    <div id="root">
      <main class="main" role="main">
        <div class="main__inner">
          <aside class="aside main__aside">
            <div class="aside__inner aside__inner--theme-green">
              <div class="aside__header"><img class="aside__header-icon" src="images/icon/guard-type-3.svg" alt="Ваши данные защищены!"/></div>
              <h2 class="aside__title">Ваши данные защищены!</h2>
              <div class="content aside__text">
                <p>Подробности отправили вам на почту:<br>kostik@gmail.com</p>
              </div>
            </div>
          </aside>
          <div class="layout main__layout">
            <div class="layout__transfer">
              <aside class="protect-aside layout__transfer-aside">
                <div class="protect-aside__body">
                  <div class="protect-aside__inner protect-aside__inner--theme-blue"><img class="protect-aside__icon" src="images/icon/type-payments-3.svg"/>
                    <div class="protect-aside__title"><strong>$24</strong></div>
                  </div>
                </div>
              </aside>
              <div class="layout__transfer-content">
                <h3 class="layout__transfer-title">Переведите $24 по реквизитам ниже</h3>
                <div class="content layout__transfer-text">
                  <p>В течении часа мы проверим  ваш чек и вышлем на эл. почту ссылку на скачивание антивируса с последним обновлением</p>
                </div>
                <div class="layout__transfer-group">
                  <button class="js-copy-trigger u-input-area u-input-area--size-sm u-input-area--theme-gray layout__transfer-group-input" type="button" data-copy="4934323321454312" data-copy-text="скопировано">4934 3233 2145 4312</button>
                  <button class="btn btn--size-sm btn--theme-accent layout__transfer-group-btn" type="submit"><span class="btn__inner"><span class="btn__title">Загрузить чек</span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=823421378232"></script>
    <script src="js/main.js?v=823421378232"></script>
  </body>
</html>

src/step4.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root
      main(role="main").main
        .main__inner
          aside.aside.main__aside
            .aside__inner.aside__inner--theme-green
              .aside__header
                img(src="images/icon/guard-type-3.svg" alt="Ваши данные защищены!").aside__header-icon
              h2.aside__title Ваши данные защищены!
              .content.aside__text
                p Подробности отправили вам на почту:<br>kostik@gmail.com
          .layout.main__layout
            .layout__transfer
              aside.protect-aside.layout__transfer-aside
                .protect-aside__body
                  .protect-aside__inner.protect-aside__inner--theme-blue
                    img(src="images/icon/type-payments-3.svg").protect-aside__icon
                    .protect-aside__title
                      strong $24
              .layout__transfer-content
                h3.layout__transfer-title Переведите $24 по реквизитам ниже
                .content.layout__transfer-text
                  p В течении часа мы проверим  ваш чек и вышлем на эл. почту ссылку на скачивание антивируса с последним обновлением
                .layout__transfer-group
                  button(type="button" data-copy="4934323321454312" data-copy-text="скопировано").js-copy-trigger.u-input-area.u-input-area--size-sm.u-input-area--theme-gray.layout__transfer-group-input 4934 3233 2145 4312
                  button(type="submit").btn.btn--size-sm.btn--theme-accent.layout__transfer-group-btn
                    span.btn__inner
                      span.btn__title Загрузить чек

    include includes/foot.pug
