build/step1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Проверьте безопасность ваших данных</title><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=823421378232"/>
  </head>
  <body>
    <div id="root">
      <main class="main" role="main">
        <div class="main__inner">
          <aside class="aside main__aside">
            <div class="aside__inner aside__inner--theme-gray"><img class="aside__icon" src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных"/>
              <div class="content aside__prev-link">
                <p><a href="#">< &nbsp;Назад</a></p>
              </div>
              <form class="aside__form" action="#">
                <input class="u-input u-input--size-md u-input--theme-gray aside__form-input" type="text" name="code" required="required" placeholder="Введите код полученый с Email"/>
                <button class="btn btn--size-md btn--theme-accent aside__form-btn" type="submit"><span class="btn__inner"><span class="btn__title">Начать проверку</span></span></button>
                <footer class="aside__form-footer">Проверка займет не более 10 секунд</footer>
              </form>
            </div>
          </aside>
          <div class="layout main__layout">
            <div class="layout__protect">
              <h2 class="layout__protect-title">Вы защитите:</h2>
              <div class="layout__protect-body">
                <ul class="access-list layout__protect-body-list">
                  <li>Ваши личные данные</li>
                  <li>Ваши контакты</li>
                  <li>Ваши медиа файлы и другое</li>
                </ul>
                <aside class="protect-aside layout__protect-body-aside">
                  <div class="protect-aside__body">
                    <div class="protect-aside__inner protect-aside__inner--theme-green"><img class="protect-aside__icon" src="images/icon/guard-type-3.svg" alt="7 days FREE"/>
                      <div class="protect-aside__title">7 days<br><strong>FREE</strong></div>
                      <div class="protect-aside__subtitle">after $24/m</div>
                    </div>
                  </div>
                </aside>
              </div>
              <div class="layout__protect-payments">
                <div class="layout__protect-payments-content">
                  <h3 class="layout__protect-payments-title">Выберите способ оплаты</h3>
                  <div class="layout__protect-payments-list">
                    <label class="u-radio u-radio--size-md u-radio--theme-gray layout__protect-payments-list-card">
                      <input class="u-radio__control" type="radio" name="payments[]" checked="checked" value="qiwi"/><span class="u-radio__icon"></span><img class="u-radio__img u-radio__img--ltr" src="images/icon/type-payments-1.svg" alt="qiwi"/>
                    </label>
                    <label class="u-radio u-radio--size-md u-radio--theme-gray layout__protect-payments-list-card">
                      <input class="u-radio__control" type="radio" name="payments[]" value="bitcoin"/><span class="u-radio__icon"></span><img class="u-radio__img u-radio__img--ltr" src="images/icon/type-payments-2.svg" alt="bitcoin"/>
                    </label>
                    <label class="u-radio u-radio--size-md u-radio--theme-gray layout__protect-payments-list-card">
                      <input class="u-radio__control" type="radio" name="payments[]" value="visa"/><span class="u-radio__icon"></span><img class="u-radio__img u-radio__img--ltr" src="images/icon/type-payments-3.svg" alt="visa"/>
                    </label>
                  </div>
                </div>
                <button class="btn btn--size-md btn--theme-accent layout__protect-payments-btn" type="submit"><span class="btn__inner"><span class="btn__title">Перейти к оплате&nbsp;&nbsp;<span>$24</span></span></span></button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=823421378232"></script>
    <script src="js/main.js?v=823421378232"></script>
  </body>
</html>

src/step1.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root
      main(role="main").main
        .main__inner
          aside.aside.main__aside
            .aside__inner.aside__inner--theme-gray
              img(src="images/icon/guard-type-1.svg" alt="Проверьте безопасность ваших данных").aside__icon
              .content.aside__prev-link
                p <a href="#">< &nbsp;Назад</a>
              form(action="#").aside__form
                input(type="text" name="code" required placeholder="Введите код полученый с Email").u-input.u-input--size-md.u-input--theme-gray.aside__form-input
                button(type="submit").btn.btn--size-md.btn--theme-accent.aside__form-btn
                  span.btn__inner
                    span.btn__title Начать проверку
                footer.aside__form-footer Проверка займет не более 10 секунд
          .layout.main__layout
            .layout__protect
              h2.layout__protect-title Вы защитите:
              .layout__protect-body
                ul.access-list.layout__protect-body-list
                  li Ваши личные данные
                  li Ваши контакты
                  li Ваши медиа файлы и другое
                aside.protect-aside.layout__protect-body-aside
                  .protect-aside__body
                    .protect-aside__inner.protect-aside__inner--theme-green
                      img(src="images/icon/guard-type-3.svg" alt="7 days FREE").protect-aside__icon
                      .protect-aside__title 7 days<br><strong>FREE</strong>
                      .protect-aside__subtitle after $24/m
              .layout__protect-payments
                .layout__protect-payments-content
                  h3.layout__protect-payments-title Выберите способ оплаты
                  .layout__protect-payments-list
                    label.u-radio.u-radio--size-md.u-radio--theme-gray.layout__protect-payments-list-card
                      input(type="radio" name="payments[]" checked value="qiwi").u-radio__control
                      span.u-radio__icon
                      img(src="images/icon/type-payments-1.svg" alt="qiwi").u-radio__img.u-radio__img--ltr
                    label.u-radio.u-radio--size-md.u-radio--theme-gray.layout__protect-payments-list-card
                      input(type="radio" name="payments[]" value="bitcoin").u-radio__control
                      span.u-radio__icon
                      img(src="images/icon/type-payments-2.svg" alt="bitcoin").u-radio__img.u-radio__img--ltr
                    label.u-radio.u-radio--size-md.u-radio--theme-gray.layout__protect-payments-list-card
                      input(type="radio" name="payments[]" value="visa").u-radio__control
                      span.u-radio__icon
                      img(src="images/icon/type-payments-3.svg" alt="visa").u-radio__img.u-radio__img--ltr
                button(type="submit").btn.btn--size-md.btn--theme-accent.layout__protect-payments-btn
                  span.btn__inner
                    span.btn__title Перейти к оплате&nbsp;&nbsp;
                      span $24

    include includes/foot.pug
